{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiVersion": "1",
  "UseHttpsRedirection": false,
  "CipherKey": "[{BOTPOSWEBAPI}]",
  "IsDataLogEnabled": "0",
  "IsProduction": true,
  "AccountActivationUrl": "https://subscription.mybotpos.com/auth/activation/",
  "JwtConfig": {
    "Key": "[{botpos-web-admin-api}]j7E9LpRQ6s4WmXvFy3zT1KcHxBgP5JtY8e2N0aUdV",
    "Issuer": "subscriptionapi.mybotpos.com",
    "Audience": "subscription.mybotpos.com",
    "TimeOutMinutes": "10080"
  },
  "AdminUsername": "admin",
  "AdminPassword": "botpos@1740",
  "AdminMailID": "pgdelhiganesh@brosonetech.com",
  "SignupNotificationMailID": "pgdelhiganesh@brosonetech.com,dhana@brosonetech.com",
  "MailConfig": {
    "SenderMailID": "admin@brosonetech.com",
    "FromMailID": "botpos@brosonetech.com",
    "ReplyToMailID": "botpos@brosonetech.com",
    "FriendlyName": "BOTPOS",
    "SmtpClient": "email-smtp.ap-south-1.amazonaws.com",
    "SmtpPort": 587,
    "SmtpEnableSsl": true,
    "Username": "",
    "Password": ""
  },
  "ConnectionStrings": {
    //"MySQL": "Data Source=103.91.186.153,34999;Database=ADMIN_SUPRABATHAM;User Id=saadmin;Password=sV6x9#rXrq4wG$ZHYL"
    "MySQL": "Data Source=103.91.186.153,34999;Database=ADMIN_BITHOTEL;User Id=saadmin;Password=sV6x9#rXrq4wG$ZHYL"
    //"MySQL": "Data Source=103.91.186.153,34999;Database=ADMIN_BROSIT_PAYROLL;User Id=saadmin;Password=sV6x9#rXrq4wG$ZHYL"

  },
  "OTPConfig": {   
    "FromEmail": "dhanasourcecodes@gmail.com",
    "FromEmailPassword": "invn abvj vjit lnxc",
    "ToEmail": "9363472565kvppvtltd@gmail.com"
  }
}
